MAX_BOT = 200
DEVS = 7066156416
API_ID = 23762137
API_HASH = 2fb2beeec1e3eac802cfd824690df492
BOT_TOKEN = 7810313771:AAFwUdq6YcMFCvlhjD_3tPo7U2Q28VsOz7U
OWNER_ID = 7066156416
BLACKLIST_CHAT = -1002312835928 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Tillulkuntulllsjjs:Tillulkuntulllsjjs@tillulkuntulllsjjs.yuhycve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002323130008
